# Master-Maths

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tt/: C1.java  C2.java  C3.java  C4.java  C5.java  CR1.java  CR2.java  CR3.java  CR4.java  CR5.java  ImageAdapter.java  Main2Activity.java  MainActivity.java  S1.java  S2.java  S3.java  S4.java  S5.java  SR1.java  SR2.java  SR3.java  SR4.java  SR5.java  ca.java  calculator.java  cbroot.java  cubes.java  mainMenu.java  sntns.java  sqroot.java  squares.java  times_tables.java  times_tables1.java
app/src/main/res/layout/: activity_c1.xml  activity_c2.xml  activity_c3.xml  activity_c4.xml  activity_c5.xml  activity_ca.xml  activity_calculator.xml  activity_cbroot.xml  activity_cr1.xml  activity_cr2.xml  activity_cr3.xml  activity_cr4.xml  activity_cr5.xml  activity_cubes.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_s1.xml  activity_s2.xml  activity_s3.xml  activity_s4.xml  activity_s5.xml  activity_sntns.xml  activity_sqroot.xml  activity_squares.xml  activity_sr1.xml  activity_sr2.xml  activity_sr3.xml  activity_sr4.xml  activity_sr5.xml  activity_times_tables.xml  activity_times_tables1.xml  content_times_tables1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/tt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
